apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  ## aplicações de infraestrutura
  - "infra/argocd-image-updater/argocd-image-updater.yaml"
  # - "infra/kyverno/kyverno-application.yaml"

  ## aplicações de negócio
  - "apps/simple-example/simple-example-application.yaml"
  # - "apps/podinfo/podinfo-application.yaml"
  # - "apps/emojivoto/emojivoto-application.yaml"
